
------------------------------------------------------

[1;32mDillon Christensen[m
[4m[1;34mj.dillon.christensen@gmail.com
https://github.com/dillonchr
[m918-896-7033


Product developer with experience across browsers, operating systems, devices, and architectural layers. Specializing in frontend development with React & Redux using RESTful APIs. Recognized for being a clear and effective communicator and mediating software disciplines and stakeholder concerns. Career path has been directed by a love of learning which continues to lead to new opportunities and challenges to learn from different projects and teams.

------------------------------------------------------

[1;32mTechnical Skills[m

[1;36m*[m Javascript (ES5/ES6)
[1;36m*[m React & React Native
[1;36m*[m Google Maps JS SDK
[1;36m*[m Angular & TypeScript
[1;36m*[m Unit and end-to-end testing
[1;36m*[m Node JS
[1;36m*[m Objective-C
[1;36m*[m Docker
[1;36m*[m Bash
[1;36m*[m Git

------------------------------------------------------

[1;32mExperience[m

[1;36mKalibrate[m - Tulsa
[4mGlobal retail fuel pricing and planning strategic advisors
[m

[1;31mSenior UX Developer[m - 2017-2019
Built front-end of flagship planning SaaS app and designed UI/UX for multiple platforms

[1;36m*[m Developed a [1;36mReact[m-based SaaS app using [1;36mLeaflet[m to support both [1;36mGoogle Maps[m and [1;36mBing Maps[m
[1;36m*[m Debugged memory and performance issues with drawing thousands of markers on a world map
[1;36m*[m Designed wireframes and low-to-mid fidelity mockups for new products
[1;36m*[m Learned [1;36mReact Native[m to build an [1;36mAndroid[m app with which users could survey sites across the globe

------------------------------------------------------

[1;36mConsumerAffairs[m / [1;36mGitwit[m - Tulsa
[4mOnline marketplace for consumers to research, rate, and review big purchases[m

[1;31mSoftware Engineer Team Lead[m - 2016-2017
Led full-stack development team of 8 with a focus on SCRUM methodologies

[1;36m*[m Developed features and fixed defects in public-facing pages using [1;36mJavascript[m, [1;36mSass[m, and [1;36mJinja[m
[1;36m*[m Wrote unit tests for changes using [1;36mJasmine[m to ensure code quality in addition to peer reviews
[1;36m*[m Forged close relationships with team members, local and remote, to both learn more and help in their growth
[1;36m*[m Overhauled several key pages of consumeraffairs.com by working closely with remote design team

[1;31mFront-end Developer[m - 2016
Created UIs from designs by Gitwit for ConsumerAffairs and other clients

[1;36m*[m Built responsive interactive content modules to be included in high traffic marketing pages
[1;36m*[m Prototyped client web-apps using [1;36mAngularJS[m
[1;36m*[m Interviewed and managed independent contract developers on overflow projects

------------------------------------------------------

[1;36mKalibrate[m - Tulsa

[1;31mSoftware Engineer[m - 2014-2016
Built new features and maintained legacy web-apps for planning department

[1;36m*[m Implemented new features in the flagship [1;36mAngularJS[m product with many being map-centered improvements
[1;36m*[m Learned Test-driven development and used [1;36mJasmine[m and [1;36mKarma[m to unit-test features as well as [1;36mProtractor[m to functionally test entire app experience
[1;36m*[m Fixed bugs and developed enhancements to existing [1;36miOS/Android[m app using [1;36mCordova[m

------------------------------------------------------

[1;36miMirus[m - Tulsa
[4mOnline cross-platform digital publisher and content creator[m

[1;31mSenior Software Developer[m - 2011-2014
Developed new digital reader and maintained existing reader apps in multiple environments

[1;36m*[m Learned [1;36mAngularJS[m to build new document reader app to replace legacy [1;36mAdobe Air[m app
[1;36m*[m Developed core features and fixed bugs with native apps and released builds on [1;36miTunes[m and [1;36mGoogle Play/Amazon[m
[1;36m*[m Recruited new developers and led training on orientations
[1;36m*[m Built custom web-app for daily tasks with our internal digital edition processes and workflows

